 P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,
 P, 0, 1, P, P,24,25, P, P,48,49, P, P,72,73, P, P,96,
 P, 2, 3, P, P,26,27, P, P,50,51, P, P,74,75, P, P,97,
 P, 4, 5, P, P,28,29, P, P,52,53, P, P,76,77, P, P,98,
 P, 6, 7, P, P,30,31, P, P,54,55, P, P,78,79, P, P,99,
 P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,
 P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,
 P, 8, 9, P, P,32,33, P, P,56,57, P, P,80,81, P, P, P,
 P,10,11, P, P,34,35, P, P,58,59, P, P,82,83, P, P, P,
 P,12,13, P, P,36,37, P, P,60,61, P, P,84,85, P, P, P,
 P,14,15, P, P,38,39, P, P,62,63, P, P,86,87, P, P, P,
 P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,
 P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,
 P,16,17, P, P,40,41, P, P,64,65, P, P,88,89, P, P, P,
 P,18,19, P, P,42,43, P, P,66,67, P, P,90,91, P, P, P,
 P,20,21, P, P,44,45, P, P,68,69, P, P,92,93, P, P, P,
 P,22,23, P, P,46,47, P, P,70,71, P, P,94,95, P, P, P,
 P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,